(3) tf2->tf2 (440)...2019-08-08 17:10:19.820941-DONE
(3) dota2->dota2 (570)...2019-08-08 21:21:07.112115-DONE
(3) csgo->csgo (730)...2019-08-09 00:36:38.522098-DONE
(3) tf2->tf2 (440)...2019-08-09 03:49:57.524454-DONE
(3) dota2->dota2 (570)...2019-08-09 07:34:58.380658-DONE
(3) csgo->csgo (730)...2019-08-09 12:24:40.549682-DONE
(3) tf2->tf2 (440)...2019-08-09 13:36:20.781209-DONE
(3) dota2->dota2 (570)...2019-08-09 17:58:03.762603-DONE
(3) csgo->csgo (730)...2019-08-09 21:05:19.859077-DONE
(3) tf2->tf2 (440)...2019-08-10 00:41:02.359206-DONE
(3) dota2->dota2 (570)...2019-08-10 04:31:47.546954-DONE
(3) csgo->csgo (730)...2019-08-10 08:10:34.197322-DONE
(3) tf2->tf2 (440)...2019-08-10 11:23:40.889115-DONE
(3) dota2->dota2 (570)...2019-08-10 14:52:49.623539-DONE
(3) csgo->csgo (730)...2019-08-10 18:15:28.684868-DONE
(3) tf2->tf2 (440)...