name: analysis
version: 0.1.0.0
id: analysis-0.1.0.0-7mZwQgtdcYPGtv10NwJ9Ot
key: analysis-0.1.0.0-7mZwQgtdcYPGtv10NwJ9Ot
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/analysis#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/analysis#readme>
abi: fa3565150aa97d8d791c99b72d5103f9
exposed: True
exposed-modules:
    Analysis Trend
hidden-modules: Paths_analysis
import-dirs: C:\Development\Other\SteamMarketAnalyzer\analysis\.stack-work\install\c5b8de12\lib\x86_64-windows-ghc-8.6.5\analysis-0.1.0.0-7mZwQgtdcYPGtv10NwJ9Ot
library-dirs: C:\Development\Other\SteamMarketAnalyzer\analysis\.stack-work\install\c5b8de12\lib\x86_64-windows-ghc-8.6.5\analysis-0.1.0.0-7mZwQgtdcYPGtv10NwJ9Ot
              C:\Users\Sridaran\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\Sridaran\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
dynamic-library-dirs: C:\Development\Other\SteamMarketAnalyzer\analysis\.stack-work\install\c5b8de12\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\Sridaran\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
                      C:\Users\Sridaran\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: C:\Development\Other\SteamMarketAnalyzer\analysis\.stack-work\install\c5b8de12\share\x86_64-windows-ghc-8.6.5\analysis-0.1.0.0
hs-libraries: HSanalysis-0.1.0.0-7mZwQgtdcYPGtv10NwJ9Ot
include-dirs: C:\Users\Sridaran\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\Development\Other\SteamMarketAnalyzer\analysis\.stack-work\install\c5b8de12\doc\analysis-0.1.0.0\analysis.haddock
haddock-html: C:\Development\Other\SteamMarketAnalyzer\analysis\.stack-work\install\c5b8de12\doc\analysis-0.1.0.0
